.card {
  padding: 20px;
  width: 88%;
  min-height: 240px;
  background-image: url("/background.jpg");
  background-size: cover;
  background-color: #003878;
  color: #ffffff;
  border-radius: 12px;
  position: absolute;
  top: -200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__header, &__content, &__footer {
    margin: 0;
  }

  &__header {
    display: flex;
    flex-direction: column;

    &--right, &--left {
      margin: 0;
    }

    &--right {
      height: 24px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 4px;
    }

    &--left {
      margin-left: 18px;
      margin-bottom: -20px;
      text-align: left;
    }
  }

  &__context {
    margin: 0 16px;
    height: 24px;
    font-family: Inconsolata;
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: row;
    gap: 10px;

    @media (min-width: 350px) {
      height: 30px;
      font-size: 22px;
      gap: 12px
    }

    @media (min-width: 400px) {
      height: 36px;
      font-size: 27px;
      gap: 13px;
    }

    @media (min-width: 450px) {
      height: 42px;
      font-size: 30px;
      gap: 14px;
    }

    @media (min-width: 500px) {
      height: 48px;
      font-size: 32px;
      gap: 16px;
    }

    @media (min-width: 550px) {
      height: 54px;
      font-size: 36px;
      gap: 18px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &--title {
      margin: 0;
      text-transform: uppercase;
      font-size: 12px;
      color: rgba(#ffffff, 0.5);
    }
  }

  &__row {
    margin: 0;
    height: 27px;
    font-family: Inconsolata;
    font-size: 18px;
  }

  &__right {
    text-align: right;
  }
}

.logo {
  height: 25px;
  // width: 75px;
}

.chip {
  width: 36px;
}

.username {
  text-transform: uppercase;
}